# Booyah

./: README.md
com.neo.booyah/: .project  pom.xml
com.neo.booyah/src/main/java/: HibernateStandAloneDemo.java
com.neo.booyah/src/main/java/com/neo/booyah/auth/: AuthFilter.java
com.neo.booyah/src/main/java/com/neo/booyah/server/api/: AuthService.java  SessionService.java  ShowService.java  UserService.java  WatchlistService.java
com.neo.booyah/src/main/java/com/neo/booyah/server/dao/: ShowsDao.java  UserDao.java  WatchlistDao.java
com.neo.booyah/src/main/java/com/neo/booyah/server/entity/: Avatar.java  Customer.java  Show.java  ShowDTO.java  Student.java  Watchlist.java  WatchlistDTO.java
com.neo.booyah/src/main/java/com/neo/booyah/server/exceptions/: ExceptionResponse.java  GenericException.java
com.neo.booyah/src/main/java/com/neo/booyah/server/servlet/: LoginServlet.java  LogoutServlet.java
com.neo.booyah/src/main/java/com/neo/booyah/server/utils/: HibernateUtil.java
com.neo.booyah/src/main/resources/: hibernate.cfg.xml  hibernate_local.cfg.xml
com.neo.booyah/src/main/webapp/: index.html
com.neo.booyah/src/main/webapp/WEB-INF/: web.xml
com.neo.booyah/src/main/webapp/app/: app.js  favoritesController.js  headerController.js  homeController.js  searchController.js  showDetailsController.js  sideMenuController.js  userController.js  watchListController.js  watchlistsController.js
com.neo.booyah/src/main/webapp/common/templates/: favorites.html  hamburgerMenu.tpl.html  header.tpl.html  home.html  searchPage.tpl.html  showDetails.html  user.html  watchlistsPage.html
com.neo.booyah/src/main/webapp/css/: dStyle.css  mStyle.css  style.css
com.neo.booyah/src/main/webapp/directives/: directive.js
com.neo.booyah/src/main/webapp/directives/fileUploader/: fileUploaderTemplate.tpl.html
com.neo.booyah/src/main/webapp/directives/login/: login.tpl.html
com.neo.booyah/src/main/webapp/directives/poster/: posterTemplate.tpl.html
com.neo.booyah/src/main/webapp/directives/register/: registration.tpl.html
com.neo.booyah/src/main/webapp/directives/search/: searchField.tpl.html
com.neo.booyah/src/main/webapp/directives/watchlist/: watchlist.tpl.html
com.neo.booyah/src/main/webapp/service/: appServiceModule.js  serviceModule.js
